<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailProductActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/product"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Tas Gunung The North Face Elextra"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView for the location -->
    <TextView
        android:id="@+id/textView_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Tembalang, Semarang"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textView_product_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Profile image and name layout -->
    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <!-- ImageView for profile picture -->
        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/black"
            android:src="@drawable/ic_profile"
            android:layout_gravity="center_vertical" />

        <!-- LinearLayout for profile name and product count -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp">

            <!-- TextView for profile name -->
            <TextView
                android:id="@+id/textView_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clara Shinta"
                android:textSize="16sp" />

            <!-- TextView for product count -->
            <TextView
                android:id="@+id/textView_product_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 produk"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:textSize="15dp"
        android:text="* Tas Mempunyai 1 Kompertemen Utama Dengan Penutup Tas dan Tali Serut\n* Dibagian Depan Tas Ada 1 Kompartemen Dengan Zipper\n* Ada 1 Kompartemen Kecil Dibagian Penutup Tas\n* Mempunyai Slot Didalam Kompartemen Utama, Bisa Digunakan Untuk Menaruh Water Bladder dan Muat Untuk Laptop 15.6 Inch\n* Dibagian Kiri dan Kanan Tas Ada Kantong Untuk Botol Minum\n* Mempunyai Tali Dada Yang Dapat Diatur Tingginya"
        app:layout_constraintTop_toBottomOf="@id/profile_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:text="Harga Sewa\nRp70.000 /hari"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_book"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_description" />

    <Button
        android:id="@+id/button_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView_price"
        app:layout_constraintBottom_toBottomOf="@id/textView_price" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_bookmark_detail"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
