<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ui.BookingDetailActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/total_price_section">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/arrow_left"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_left"
                    android:contentDescription="Arrow Left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Booking"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/booking_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background"
                android:backgroundTint="#FFC947"
                android:padding="8dp"
                android:text="Waiting"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/order_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <LinearLayout
                android:id="@+id/order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <TextView
                    android:id="@+id/order_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16 Mei 2024 - 17:09 WIB"
                    android:textColor="#666666" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Pesanan"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="INV#124124WU340" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jumlahpengiriman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Pengiriman"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/number_of_delivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="2 Barang" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metode Pembayaran"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="COD" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sender_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#FFFFFF"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/order_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/sender_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PENJUAL"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sender_store_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alex"
                        android:textColor="#000000"
                        android:layout_marginTop="4dp" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|end"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_message" />

                </LinearLayout>

                <TextView
                    android:id="@+id/sender_store_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jalan Mulawarman Utara, Kel. Kramas, Kec. Tembalang, Semarang, Jawa Tengah"
                    android:textColor="#000000"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delivery_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/sender_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PENGIRIMAN"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/delivery_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Penerima"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Clara Shinta" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/label_time_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu sampai"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Kamis, 12 Januari 2024 12.00 WIB" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/label_bukti_penerimaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produk"
                        android:textColor="#000000" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/review_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#FFFFFF"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/delivery_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageButton
                        android:id="@+id/star1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_star"
                        android:contentDescription="Star 1"
                        android:paddingHorizontal="15dp" />

                    <ImageButton
                        android:id="@+id/star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_star"
                        android:contentDescription="Star 2"
                        android:paddingHorizontal="15dp" />

                    <ImageButton
                        android:id="@+id/star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_star"
                        android:contentDescription="Star 3"
                        android:paddingHorizontal="15dp" />

                    <ImageButton
                        android:id="@+id/star4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_star"
                        android:contentDescription="Star 4"
                        android:paddingHorizontal="15dp" />

                    <ImageButton
                        android:id="@+id/star5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_star"
                        android:contentDescription="Star 5"
                        android:paddingHorizontal="15dp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/review_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ulasan"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/submit_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#000000"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="12dp"
                    android:text="Beri Penilaian"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/total_price_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Harga"
            android:textSize="23dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="23dp"
            android:text="Rp80000"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

